<html>
<head>
<title>SMT/Persona Decklist</title>    
<meta property="og:title" content="SMT/Persona Decklist" />
<meta property="og:url" content="https://y0shin.github.io/vainqueur.html" />
<meta property="og:image" content="./vainqueur_files/card_labled.png" />
</head>

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="./vainqueur_files/navbar.css">  <link rel="stylesheet" href="vainqueur_files/cards.css">

<body>

<!-- partial:index.partial.html -->
<div class="sidebar-container">
  <div class="sidebar-logo">
    Vainqueur
  </div>
  <ul class="sidebar-navigation">
        <li>
      <a href="../vainqueur.html">
        <i class="fa fa-home" aria-hidden="true"></i> Homepage
      </a>
    </li>
    <li>
      <a class="active" href="../rules.html">
        <i class="fa fa-book" aria-hidden="true"></i> Rules
      </a>
    </li>
    <li>
      <a href="https://boards.4channel.org/vp/thread/48145160">
        <i class="fa fa-tachometer" aria-hidden="true"></i> Life Tracker
      </a>
    </li>
    <li class="header">Decklists</li>
    <li>
      <a href="#">
        <i class="fa fa-paw" aria-hidden="true"></i> Beasts
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-hat-wizard" aria-hidden="true"></i> Touhou
      </a>
    </li>
    <li>
      <a href="#">
        <i class="fa fa-ghost" aria-hidden="true"></i> SMT - Persona
      </a>
    </li>
  </ul>
</div>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    
<div class="content-container">

  <div class="container-fluid">

    <!-- Main component for a primary marketing message or call to action -->

      <h1 class="card_title title-black">Monsters</h1>
<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="vainqueur_files/cards/jack_frost.png" /> </div>
  <div class="card_title title-black">
    <p>4</p>
  </div>
    </div></div>
      
      
      
      <h1 class="card_title title-black">Masters/Battlefields</h1>
<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://cdn.discordapp.com/attachments/371853762182119425/825374221991018526/preview_fullart.png" /> </div>
  <div class="card_title title-black">
    <p>4</p>
  </div>
    </div></div>

      
      <h1 class="card_title title-black">Spells</h1>
<div class="cards-list">
  
<div class="card 1">
  <div class="card_image"> <img src="https://cdn.discordapp.com/attachments/371853762182119425/825374221991018526/preview_fullart.png" /> </div>
  <div class="card_title title-black">
    <p>4</p>
  </div>
    </div></div>

  </div>
</div>
<!-- partial -->
    

    </body>
</html>